# MeNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/critisys/menote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/critisys/menote/: MainActivity.kt  MeNoteApp.kt
app/src/main/java/com/critisys/menote/data/database/: MeNoteDao.kt  MeNoteDatabase.kt
app/src/main/java/com/critisys/menote/data/repository/: MeNoteDatabaseRepository.kt
app/src/main/java/com/critisys/menote/di/: NoteModule.kt
app/src/main/java/com/critisys/menote/domain/model/: MeNote.kt
app/src/main/java/com/critisys/menote/domain/repository/: MeNoteRepository.kt
app/src/main/java/com/critisys/menote/domain/usecase/: AddNote.kt  DeleteNote.kt  DetailNoteUseCase.kt  GetNote.kt  GetNotes.kt  HomeNotesUseCase.kt
app/src/main/java/com/critisys/menote/domain/utils/: NoteOrderType.kt  OrderType.kt
app/src/main/java/com/critisys/menote/presentation/model/: HomeViewModel.kt  NoteViewModel.kt
app/src/main/java/com/critisys/menote/presentation/ui/component/: HomeTopBar.kt  NoteDetail.kt  NoteDetailComponent.kt  NoteItem.kt  OrderSection.kt  SearchBar.kt
app/src/main/java/com/critisys/menote/presentation/ui/detail/: DetailNoteEvent.kt
app/src/main/java/com/critisys/menote/presentation/ui/global/: ReusableComponent.kt
app/src/main/java/com/critisys/menote/presentation/ui/navigation/: NoteNavigation.kt
app/src/main/java/com/critisys/menote/presentation/ui/note/: DetailNoteScreen.kt  HomeNoteEvent.kt  HomeNotesScreen.kt  NotesState.kt
app/src/main/java/com/critisys/menote/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/critisys/menote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
